accounts.msg = {cipher} efb43a16529387a0f45cb8518cccaf563479accbe2618aaa1f556fab4fb08b5e8633261298c6713339c4d9dddd491de7efc6e95c4d866e259055eb59b2e70e14
accounts.build-version = 10


accounts.mailDetails.hostName = prod-localhost
accounts.mailDetails.port = 9002
accounts.mailDetails.from = bmarcella91@gmail.com
accounts.mailDetails.subject = Test

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[0]=Washington