loans.msg = welcome to the acounts prod application
accounts.build-version = 10

accounts.mailDetails.hostName = prod-localhost
accounts.mailDetails.port = 9002
accounts.mailDetails.from = bmarcella91@gmail.com
accounts.mailDetails.subject = Prod

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[0]=Washington