accounts.msg = welcome to the loans default application
accounts.build-version = 3


accounts.mailDetails.hostName = localhost
accounts.mailDetails.port = 9002
accounts.mailDetails.from = bmarcella91@gmail.com
accounts.mailDetails.subject = Test

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[0]=Washington