loans.msg = welcome to the users dev application
loans.build-version = 3


loans.mailDetails.hostName = dev-localhost
loans.mailDetails.port = 9002
loans.mailDetails.from = bmarcella91@gmail.com
loans.mailDetails.subject = users

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[0]=Washington