users.msg = welcome to the users prod application
users.build-version = 3


users.mailDetails.hostName = prod-localhost
users.mailDetails.port = 9002
users.mailDetails.from = bmarcella91@gmail.com
users.mailDetails.subject = users

users.activeBranches[0]=Mumbai
users.activeBranches[1]=London
users.activeBranches[0]=Washington